
database.postgresql.url=jdbc:postgresql://***:5432/product
database.postgresql.username=
database.postgresql.password=

database.postgresql.host=
database.postgresql.port=5432
database.postgresql.db=product

multipart.max_file_size_bytes=10485760

task.notifications.publisher.delay=3000
task.notifications.publisher.websocket_timeout_seconds=300
task.mail.sender.delay=10000

ftp.host=
ftp.port=21
ftp.username=
ftp.password=

#ftp.host=ftp.drivehq.com
#ftp.port=21
#ftp.username=courseee
#ftp.password=12345
