
database.postgresql.url=jdbc:postgresql://104.248.176.190:5432/product
database.postgresql.username=postgres
database.postgresql.password=Ork@Tof@119Server

multipart.max_file_size_bytes=10485760

task.notifications.publisher.delay=3000
task.notifications.publisher.websocket_timeout_seconds=300
task.mail.sender.delay=10000

ftp.host=104.248.176.190
ftp.port=21
ftp.username=ftpuser
ftp.password=Ork@Tof@119Server

#ftp.host=ftp.drivehq.com
#ftp.port=21
#ftp.username=courseee
#ftp.password=12345
